{
  "type": "module",
  "name": "@msw/cloudflare",
  "version": "0.0.1",
  "description": "Mock API in Cloudflare with Mock Service Worker.",
  "exports": {
    ".": "./build/index.mjs"
  },
  "files": [
    "./build"
  ],
  "scripts": {
    "start": "tsdown -w",
    "test": "vitest",
    "lint": "publint",
    "build": "tsdown"
  },
  "keywords": [
    "cloudflare",
    "mock",
    "api",
    "intercept",
    "request",
    "network",
    "test"
  ],
  "author": "Artem Zakharchenko <kettanaito@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "msw": ">=2.14.1"
  },
  "dependencies": {
    "@mswjs/interceptors": "^0.41.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.9",
    "@cloudflare/workers-types": "^4.20260424.1",
    "@epic-web/test-server": "^0.1.6",
    "msw": "^2.14.2",
    "publint": "^0.3.18",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
